{
  "name": "sara-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/contract": "^4.2.14",
    "@truffle/hdwallet-provider": "^1.0.40",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "log4js": "^6.3.0",
    "web3": "^1.2.11"
  }
}
